<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>JP摩根如何用LangGraph构建投资AI Agent | XDG088的博客</title>
<meta name="keywords" content="">
<meta name="description" content="原始视频地址： https://www.youtube.com/watch?v=yMalr0jiOAc
为什么用Agent？
为了解决人工研究效率低、响应慢、难以扩展的问题。研发一个Agent助手，针对的是公司内部的人员，提升效率。

与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。
以提高人效的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是有损公司形象的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。
现状的不足

组织（Organization）

私人银行，专注于为客户定制多样化的投资产品
投资研究团队负责筛选与管理一份全面的投资机会清单

挑战（Challenge）
团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。
主要问题包括：

研究过程依赖人工，耗时较长
缺乏深入的产品洞察
扩展能力受限（难以规模化）

目标（Goal）
实现投资研究自动化，以提供快速且精准的结果。
未来图景

左侧输入方（提问者）：
来自以下角色：

产品专家（Product Specialist）
客户顾问（Client Advisor）
尽职调查专员（Due Diligence Professional）

他们将问题提交给：
中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台）
右侧输出由多智能体（Agents）完成，包括下列目标：

精选回答与产品洞察（Curated Answers &amp; Product Insights）
标准化报告与文档输出  （Formatted Reports &amp; Documents）
自定义分析与图表可视化  （Custom Analytics &amp; Visuals）

如何构建Agent？

这张图展示了 JP Morgan 的 AI 问答系统 &ldquo;AskDavid&rdquo; 的核心架构设计。
它通过一个 Supervisor Agent（协调调度代理） 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。
🧠 核心架构：
1. 用户问题入口（左侧）

用户提出问题
问题进入 Supervisor Agent（协调代理）
若系统已有历史记录/人类反馈，会用作参考

2. 核心模块：Supervisor Agent（绿色框）
职责：

担任指挥调度者（orchestrator）角色
接收用户提问，并制定回答方案
可调用一个或多个子代理，视问题类型而定
融入 人类审查环节（human-in-the-loop），确保准确性
可访问短期及长期记忆（历史步骤、问题、答案等），同时可以定制化用户的喜好

3. 三类子代理（Agents）：

  
      
          代理类型
          功能
          数据源
      
  
  
      
          ✅ Structured Data Agent
          查询结构化数据库（如基金状态），会使用到NL2SQL
          Fund Universe, Fund Status History
      
      
          🟣 Unstructured Data Agent
          检索非结构化内容（如会议纪要）
          Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB）
      
      
          📊 Analytics Agent
          处理分析类查询（如基金表现）
          如Fund Performance, Attribution, Exposure 等工具
      
  

每个代理查询后返回结果并可能重写答案，交由主代理整合。">
<meta name="author" content="">
<link rel="canonical" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/agent-jpmorgan/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/agent-jpmorgan/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/agent-jpmorgan/">
  <meta property="og:site_name" content="XDG088的博客">
  <meta property="og:title" content="JP摩根如何用LangGraph构建投资AI Agent">
  <meta property="og:description" content="原始视频地址： https://www.youtube.com/watch?v=yMalr0jiOAc
为什么用Agent？ 为了解决人工研究效率低、响应慢、难以扩展的问题。研发一个Agent助手，针对的是公司内部的人员，提升效率。
与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。
以提高人效的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是有损公司形象的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。
现状的不足 组织（Organization） 私人银行，专注于为客户定制多样化的投资产品 投资研究团队负责筛选与管理一份全面的投资机会清单 挑战（Challenge） 团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。
主要问题包括：
研究过程依赖人工，耗时较长 缺乏深入的产品洞察 扩展能力受限（难以规模化） 目标（Goal） 实现投资研究自动化，以提供快速且精准的结果。
未来图景 左侧输入方（提问者）： 来自以下角色：
产品专家（Product Specialist） 客户顾问（Client Advisor） 尽职调查专员（Due Diligence Professional） 他们将问题提交给：
中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台） 右侧输出由多智能体（Agents）完成，包括下列目标： 精选回答与产品洞察（Curated Answers &amp; Product Insights） 标准化报告与文档输出 （Formatted Reports &amp; Documents） 自定义分析与图表可视化 （Custom Analytics &amp; Visuals） 如何构建Agent？ 这张图展示了 JP Morgan 的 AI 问答系统 “AskDavid” 的核心架构设计。
它通过一个 Supervisor Agent（协调调度代理） 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。
🧠 核心架构： 1. 用户问题入口（左侧） 用户提出问题 问题进入 Supervisor Agent（协调代理） 若系统已有历史记录/人类反馈，会用作参考 2. 核心模块：Supervisor Agent（绿色框） 职责： 担任指挥调度者（orchestrator）角色 接收用户提问，并制定回答方案 可调用一个或多个子代理，视问题类型而定 融入 人类审查环节（human-in-the-loop），确保准确性 可访问短期及长期记忆（历史步骤、问题、答案等），同时可以定制化用户的喜好 3. 三类子代理（Agents）： 代理类型 功能 数据源 ✅ Structured Data Agent 查询结构化数据库（如基金状态），会使用到NL2SQL Fund Universe, Fund Status History 🟣 Unstructured Data Agent 检索非结构化内容（如会议纪要） Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB） 📊 Analytics Agent 处理分析类查询（如基金表现） 如Fund Performance, Attribution, Exposure 等工具 每个代理查询后返回结果并可能重写答案，交由主代理整合。">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T22:51:35+08:00">
    <meta property="article:modified_time" content="2025-06-15T22:51:35+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JP摩根如何用LangGraph构建投资AI Agent">
<meta name="twitter:description" content="原始视频地址： https://www.youtube.com/watch?v=yMalr0jiOAc
为什么用Agent？
为了解决人工研究效率低、响应慢、难以扩展的问题。研发一个Agent助手，针对的是公司内部的人员，提升效率。

与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。
以提高人效的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是有损公司形象的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。
现状的不足

组织（Organization）

私人银行，专注于为客户定制多样化的投资产品
投资研究团队负责筛选与管理一份全面的投资机会清单

挑战（Challenge）
团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。
主要问题包括：

研究过程依赖人工，耗时较长
缺乏深入的产品洞察
扩展能力受限（难以规模化）

目标（Goal）
实现投资研究自动化，以提供快速且精准的结果。
未来图景

左侧输入方（提问者）：
来自以下角色：

产品专家（Product Specialist）
客户顾问（Client Advisor）
尽职调查专员（Due Diligence Professional）

他们将问题提交给：
中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台）
右侧输出由多智能体（Agents）完成，包括下列目标：

精选回答与产品洞察（Curated Answers &amp; Product Insights）
标准化报告与文档输出  （Formatted Reports &amp; Documents）
自定义分析与图表可视化  （Custom Analytics &amp; Visuals）

如何构建Agent？

这张图展示了 JP Morgan 的 AI 问答系统 &ldquo;AskDavid&rdquo; 的核心架构设计。
它通过一个 Supervisor Agent（协调调度代理） 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。
🧠 核心架构：
1. 用户问题入口（左侧）

用户提出问题
问题进入 Supervisor Agent（协调代理）
若系统已有历史记录/人类反馈，会用作参考

2. 核心模块：Supervisor Agent（绿色框）
职责：

担任指挥调度者（orchestrator）角色
接收用户提问，并制定回答方案
可调用一个或多个子代理，视问题类型而定
融入 人类审查环节（human-in-the-loop），确保准确性
可访问短期及长期记忆（历史步骤、问题、答案等），同时可以定制化用户的喜好

3. 三类子代理（Agents）：

  
      
          代理类型
          功能
          数据源
      
  
  
      
          ✅ Structured Data Agent
          查询结构化数据库（如基金状态），会使用到NL2SQL
          Fund Universe, Fund Status History
      
      
          🟣 Unstructured Data Agent
          检索非结构化内容（如会议纪要）
          Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB）
      
      
          📊 Analytics Agent
          处理分析类查询（如基金表现）
          如Fund Performance, Attribution, Exposure 等工具
      
  

每个代理查询后返回结果并可能重写答案，交由主代理整合。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "JP摩根如何用LangGraph构建投资AI Agent",
      "item": "https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/agent-jpmorgan/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JP摩根如何用LangGraph构建投资AI Agent",
  "name": "JP摩根如何用LangGraph构建投资AI Agent",
  "description": "原始视频地址： https://www.youtube.com/watch?v=yMalr0jiOAc\n为什么用Agent？ 为了解决人工研究效率低、响应慢、难以扩展的问题。研发一个Agent助手，针对的是公司内部的人员，提升效率。\n与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。\n以提高人效的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是有损公司形象的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。\n现状的不足 组织（Organization） 私人银行，专注于为客户定制多样化的投资产品 投资研究团队负责筛选与管理一份全面的投资机会清单 挑战（Challenge） 团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。\n主要问题包括：\n研究过程依赖人工，耗时较长 缺乏深入的产品洞察 扩展能力受限（难以规模化） 目标（Goal） 实现投资研究自动化，以提供快速且精准的结果。\n未来图景 左侧输入方（提问者）： 来自以下角色：\n产品专家（Product Specialist） 客户顾问（Client Advisor） 尽职调查专员（Due Diligence Professional） 他们将问题提交给：\n中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台） 右侧输出由多智能体（Agents）完成，包括下列目标： 精选回答与产品洞察（Curated Answers \u0026amp; Product Insights） 标准化报告与文档输出 （Formatted Reports \u0026amp; Documents） 自定义分析与图表可视化 （Custom Analytics \u0026amp; Visuals） 如何构建Agent？ 这张图展示了 JP Morgan 的 AI 问答系统 \u0026ldquo;AskDavid\u0026rdquo; 的核心架构设计。\n它通过一个 Supervisor Agent（协调调度代理） 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。\n🧠 核心架构： 1. 用户问题入口（左侧） 用户提出问题 问题进入 Supervisor Agent（协调代理） 若系统已有历史记录/人类反馈，会用作参考 2. 核心模块：Supervisor Agent（绿色框） 职责： 担任指挥调度者（orchestrator）角色 接收用户提问，并制定回答方案 可调用一个或多个子代理，视问题类型而定 融入 人类审查环节（human-in-the-loop），确保准确性 可访问短期及长期记忆（历史步骤、问题、答案等），同时可以定制化用户的喜好 3. 三类子代理（Agents）： 代理类型 功能 数据源 ✅ Structured Data Agent 查询结构化数据库（如基金状态），会使用到NL2SQL Fund Universe, Fund Status History 🟣 Unstructured Data Agent 检索非结构化内容（如会议纪要） Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB） 📊 Analytics Agent 处理分析类查询（如基金表现） 如Fund Performance, Attribution, Exposure 等工具 每个代理查询后返回结果并可能重写答案，交由主代理整合。\n",
  "keywords": [
    
  ],
  "articleBody": "原始视频地址： https://www.youtube.com/watch?v=yMalr0jiOAc\n为什么用Agent？ 为了解决人工研究效率低、响应慢、难以扩展的问题。研发一个Agent助手，针对的是公司内部的人员，提升效率。\n与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。\n以提高人效的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是有损公司形象的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。\n现状的不足 组织（Organization） 私人银行，专注于为客户定制多样化的投资产品 投资研究团队负责筛选与管理一份全面的投资机会清单 挑战（Challenge） 团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。\n主要问题包括：\n研究过程依赖人工，耗时较长 缺乏深入的产品洞察 扩展能力受限（难以规模化） 目标（Goal） 实现投资研究自动化，以提供快速且精准的结果。\n未来图景 左侧输入方（提问者）： 来自以下角色：\n产品专家（Product Specialist） 客户顾问（Client Advisor） 尽职调查专员（Due Diligence Professional） 他们将问题提交给：\n中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台） 右侧输出由多智能体（Agents）完成，包括下列目标： 精选回答与产品洞察（Curated Answers \u0026 Product Insights） 标准化报告与文档输出 （Formatted Reports \u0026 Documents） 自定义分析与图表可视化 （Custom Analytics \u0026 Visuals） 如何构建Agent？ 这张图展示了 JP Morgan 的 AI 问答系统 “AskDavid” 的核心架构设计。\n它通过一个 Supervisor Agent（协调调度代理） 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。\n🧠 核心架构： 1. 用户问题入口（左侧） 用户提出问题 问题进入 Supervisor Agent（协调代理） 若系统已有历史记录/人类反馈，会用作参考 2. 核心模块：Supervisor Agent（绿色框） 职责： 担任指挥调度者（orchestrator）角色 接收用户提问，并制定回答方案 可调用一个或多个子代理，视问题类型而定 融入 人类审查环节（human-in-the-loop），确保准确性 可访问短期及长期记忆（历史步骤、问题、答案等），同时可以定制化用户的喜好 3. 三类子代理（Agents）： 代理类型 功能 数据源 ✅ Structured Data Agent 查询结构化数据库（如基金状态），会使用到NL2SQL Fund Universe, Fund Status History 🟣 Unstructured Data Agent 检索非结构化内容（如会议纪要） Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB） 📊 Analytics Agent 处理分析类查询（如基金表现） 如Fund Performance, Attribution, Exposure 等工具 每个代理查询后返回结果并可能重写答案，交由主代理整合。\n4. 数据预处理流程： 对文档进行预处理（切分、索引、嵌入） 为非结构化代理提供向量化搜索能力 5. 系统记忆（Memory 模块）： 包括以下内容，供问答生成时参考：\n人类反馈（Human feedbacks） 历史步骤（Historic steps） 历史问题（Historic questions） 历史答案（Historic answers） 6. Reflection（反思模块）： 系统会在生成答案后进行「反思检查」，增强输出可靠性。\n工作流 工作流整体采用了两个大的流程：通用QA流和基金专用流。\n通用QA流回答通用问题，比如\"我在当下如何投资黄金？“这类问题。 基金专用流回答基金相关 实例：为什么我的某个基金被终止了？ Planning：识别问题意图，判断走哪个工作流 Specific Funds Flow：走基金专属流程，调度文档检索代理 Doc Search Agent：搜索 MongoDB，拿到终止原因原始数据 Supervisor： 个性化处理答案 自检答案是否完整、准确 总结归档到记忆中 架构迭代中带来的三个启发 1.开始时保持简洁设计，过程中经常重构 罗马不是一天盖成的，JP摩根的团队这个复杂的多Agent系统，也是从最原始的版本，一步步升级迭代来的。\n简单的ReAct模型驱动的Agent -\u003e Rag Agent -\u003e单supervisor的Agent系统 -\u003e 双supervisor的Agent系统\n2.评估效果驱动开发 🔹 核心观点： 生成式AI的开发周期远短于传统AI项目，这使得快速原型和快速迭代成为可能。 在特定业务领域建立信心，需要大量评估与持续优化。 🔹 具体做法： 子代理独立评估\n分别评估每个子代理（subagent）和整体工作流程。 按代理类型定制评估指标\n不同类型的代理应使用不同的评估维度（如准确率、忠实度等）。 支持有/无标准答案（ground truth）的评估\n并非所有评估都需要标准答案，有些情况即使没有也能获得有效洞察。 大模型评审 + 人类专家复核\n利用LLM自动评审实现规模化，再通过人类专家（SME）审查关键点，减轻人工负担。 3.引入人工专家（SME）参与流程 SME：Subject Matter Expert（领域专家），指在特定领域中具备专业知识的人士。\n这张图展示了从模型初始到接近完美的优化过程，分为四个阶段：\n🎯 初始准确率（Initial Accuracy）\u003c 50% 直接使用生成式AI（GenAI） ⚡ 快速提升阶段（Quick Improvements），提升到约 80% 通过以下方式快速改进：\n文本切块策略（Chunking strategy） 搜索方法优化（Search methodology） 提示词工程（Prompt engineering） 🔧 进阶优化阶段（Additional Improvements），提升到约 90% 工作流增强（Workflow enhancements） 子图构建（Sub-graphs） 🧠 最后一公里（Last Mile），目标 100%（但可能无法完全实现） 最难的部分 可能达不到 需要人工专家（SME）参与评估与微调 ",
  "wordCount" : "214",
  "inLanguage": "en",
  "datePublished": "2025-06-15T22:51:35+08:00",
  "dateModified": "2025-06-15T22:51:35+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/agent-jpmorgan/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "XDG088的博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://my-hugo-blog-wu-mingyangs-projects.vercel.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top"> <main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/">Home</a>&nbsp;»&nbsp;<a href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      JP摩根如何用LangGraph构建投资AI Agent
    </h1>
    <div class="post-meta"><span title='2025-06-15 22:51:35 +0800 CST'>June 15, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;214 words

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e7%94%a8agent" aria-label="为什么用Agent？">为什么用Agent？</a><ul>
                        
                <li>
                    <a href="#%e7%8e%b0%e7%8a%b6%e7%9a%84%e4%b8%8d%e8%b6%b3" aria-label="现状的不足">现状的不足</a><ul>
                        
                <li>
                    <a href="#%e7%bb%84%e7%bb%87organization" aria-label="组织（Organization）">组织（Organization）</a></li>
                <li>
                    <a href="#%e6%8c%91%e6%88%98challenge" aria-label="挑战（Challenge）">挑战（Challenge）</a></li>
                <li>
                    <a href="#%e7%9b%ae%e6%a0%87goal" aria-label="目标（Goal）">目标（Goal）</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%9c%aa%e6%9d%a5%e5%9b%be%e6%99%af" aria-label="未来图景">未来图景</a><ul>
                        
                <li>
                    <a href="#%e5%b7%a6%e4%be%a7%e8%be%93%e5%85%a5%e6%96%b9%e6%8f%90%e9%97%ae%e8%80%85" aria-label="左侧输入方（提问者）：">左侧输入方（提问者）：</a></li>
                <li>
                    <a href="#%e4%b8%ad%e9%97%b4%e6%a0%b8%e5%bf%83%e7%b3%bb%e7%bb%9fask-david%e4%b8%80%e4%b8%aa-ai-%e9%a9%b1%e5%8a%a8%e7%9a%84%e6%99%ba%e8%83%bd%e5%8a%a9%e6%89%8b%e5%b9%b3%e5%8f%b0" aria-label="中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台）">中间核心系统：Ask D.A.V.I.D.（一个 AI 驱动的智能助手平台）</a></li>
                <li>
                    <a href="#%e5%8f%b3%e4%be%a7%e8%be%93%e5%87%ba%e7%94%b1%e5%a4%9a%e6%99%ba%e8%83%bd%e4%bd%93agents%e5%ae%8c%e6%88%90%e5%8c%85%e6%8b%ac%e4%b8%8b%e5%88%97%e7%9b%ae%e6%a0%87" aria-label="右侧输出由多智能体（Agents）完成，包括下列目标：">右侧输出由多智能体（Agents）完成，包括下列目标：</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e5%a6%82%e4%bd%95%e6%9e%84%e5%bb%baagent" aria-label="如何构建Agent？">如何构建Agent？</a><ul>
                        
                <li>
                    <a href="#-%e6%a0%b8%e5%bf%83%e6%9e%b6%e6%9e%84" aria-label="🧠 核心架构：">🧠 核心架构：</a><ul>
                        
                <li>
                    <a href="#1-%e7%94%a8%e6%88%b7%e9%97%ae%e9%a2%98%e5%85%a5%e5%8f%a3%e5%b7%a6%e4%be%a7" aria-label="1. 用户问题入口（左侧）">1. 用户问题入口（左侧）</a></li>
                <li>
                    <a href="#2-%e6%a0%b8%e5%bf%83%e6%a8%a1%e5%9d%97supervisor-agent%e7%bb%bf%e8%89%b2%e6%a1%86" aria-label="2. 核心模块：Supervisor Agent（绿色框）">2. 核心模块：Supervisor Agent（绿色框）</a><ul>
                        
                <li>
                    <a href="#%e8%81%8c%e8%b4%a3" aria-label="职责：">职责：</a></li></ul>
                </li>
                <li>
                    <a href="#3-%e4%b8%89%e7%b1%bb%e5%ad%90%e4%bb%a3%e7%90%86agents" aria-label="3. 三类子代理（Agents）：">3. 三类子代理（Agents）：</a></li>
                <li>
                    <a href="#4-%e6%95%b0%e6%8d%ae%e9%a2%84%e5%a4%84%e7%90%86%e6%b5%81%e7%a8%8b" aria-label="4. 数据预处理流程：">4. 数据预处理流程：</a></li>
                <li>
                    <a href="#5-%e7%b3%bb%e7%bb%9f%e8%ae%b0%e5%bf%86memory-%e6%a8%a1%e5%9d%97" aria-label="5. 系统记忆（Memory 模块）：">5. 系统记忆（Memory 模块）：</a></li>
                <li>
                    <a href="#6-reflection%e5%8f%8d%e6%80%9d%e6%a8%a1%e5%9d%97" aria-label="6. Reflection（反思模块）：">6. Reflection（反思模块）：</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%b7%a5%e4%bd%9c%e6%b5%81" aria-label="工作流">工作流</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%ae%9e%e4%be%8b%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e7%9a%84%e6%9f%90%e4%b8%aa%e5%9f%ba%e9%87%91%e8%a2%ab%e7%bb%88%e6%ad%a2%e4%ba%86" aria-label="实例：为什么我的某个基金被终止了？">实例：为什么我的某个基金被终止了？</a></li>
                <li>
                    <a href="#%e6%9e%b6%e6%9e%84%e8%bf%ad%e4%bb%a3%e4%b8%ad%e5%b8%a6%e6%9d%a5%e7%9a%84%e4%b8%89%e4%b8%aa%e5%90%af%e5%8f%91" aria-label="架构迭代中带来的三个启发">架构迭代中带来的三个启发</a><ul>
                        <ul>
                        
                <li>
                    <a href="#1%e5%bc%80%e5%a7%8b%e6%97%b6%e4%bf%9d%e6%8c%81%e7%ae%80%e6%b4%81%e8%ae%be%e8%ae%a1%e8%bf%87%e7%a8%8b%e4%b8%ad%e7%bb%8f%e5%b8%b8%e9%87%8d%e6%9e%84" aria-label="1.开始时保持简洁设计，过程中经常重构">1.开始时保持简洁设计，过程中经常重构</a></li>
                <li>
                    <a href="#2%e8%af%84%e4%bc%b0%e6%95%88%e6%9e%9c%e9%a9%b1%e5%8a%a8%e5%bc%80%e5%8f%91" aria-label="2.评估效果驱动开发">2.评估效果驱动开发</a><ul>
                        
                <li>
                    <a href="#-%e6%a0%b8%e5%bf%83%e8%a7%82%e7%82%b9" aria-label="🔹 核心观点：">🔹 核心观点：</a></li>
                <li>
                    <a href="#-%e5%85%b7%e4%bd%93%e5%81%9a%e6%b3%95" aria-label="🔹 具体做法：">🔹 具体做法：</a></li></ul>
                </li></ul>
                    
                <li>
                    <a href="#3%e5%bc%95%e5%85%a5%e4%ba%ba%e5%b7%a5%e4%b8%93%e5%ae%b6sme%e5%8f%82%e4%b8%8e%e6%b5%81%e7%a8%8b" aria-label="3.引入人工专家（SME）参与流程">3.引入人工专家（SME）参与流程</a><ul>
                        
                <li>
                    <a href="#-%e5%88%9d%e5%a7%8b%e5%87%86%e7%a1%ae%e7%8e%87initial-accuracy-50" aria-label="🎯 初始准确率（Initial Accuracy）&lt; 50%">🎯 初始准确率（Initial Accuracy）&lt; 50%</a></li>
                <li>
                    <a href="#-%e5%bf%ab%e9%80%9f%e6%8f%90%e5%8d%87%e9%98%b6%e6%ae%b5quick-improvements%e6%8f%90%e5%8d%87%e5%88%b0%e7%ba%a6-80" aria-label="⚡ 快速提升阶段（Quick Improvements），提升到约 80%">⚡ 快速提升阶段（Quick Improvements），提升到约 80%</a></li>
                <li>
                    <a href="#-%e8%bf%9b%e9%98%b6%e4%bc%98%e5%8c%96%e9%98%b6%e6%ae%b5additional-improvements%e6%8f%90%e5%8d%87%e5%88%b0%e7%ba%a6-90" aria-label="🔧 进阶优化阶段（Additional Improvements），提升到约 90%">🔧 进阶优化阶段（Additional Improvements），提升到约 90%</a></li>
                <li>
                    <a href="#-%e6%9c%80%e5%90%8e%e4%b8%80%e5%85%ac%e9%87%8clast-mile%e7%9b%ae%e6%a0%87-100%e4%bd%86%e5%8f%af%e8%83%bd%e6%97%a0%e6%b3%95%e5%ae%8c%e5%85%a8%e5%ae%9e%e7%8e%b0" aria-label="🧠 最后一公里（Last Mile），目标 100%（但可能无法完全实现）">🧠 最后一公里（Last Mile），目标 100%（但可能无法完全实现）</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>原始视频地址： <a href="https://www.youtube.com/watch?v=yMalr0jiOAc">https://www.youtube.com/watch?v=yMalr0jiOAc</a></p>
<h1 id="为什么用agent">为什么用Agent？<a hidden class="anchor" aria-hidden="true" href="#为什么用agent">#</a></h1>
<p>为了解决人工研究<strong>效率低、响应慢、难以扩展</strong>的问题。研发一个Agent助手，<strong>针对的是公司内部的人员</strong>，提升效率。</p>
<blockquote>
<p>与平常的问答机器人不同，JP摩根面对的人群是富有且挑剔的客户。他们显然使用了一种更保险的做法。</p>
<p>以<strong>提高人效</strong>的角度来观察，全自动化显然是最方便，最节约成本的。但是保证Agent不出错的成本高昂，而且对用户来说，千篇一律的答案是用户不想看到的。同时，一旦系统出错，对于来说，显然是<strong>有损公司形象</strong>的，这样一个面向内部员工的Agent系统，显然足够有用、足够高效。</p></blockquote>
<h2 id="现状的不足">现状的不足<a hidden class="anchor" aria-hidden="true" href="#现状的不足">#</a></h2>
<p><img alt="现状的不足" loading="lazy" src="/images/posts/agent-jpmorgan/20250615175446.png"></p>
<h3 id="组织organization"><strong>组织（Organization）</strong><a hidden class="anchor" aria-hidden="true" href="#组织organization">#</a></h3>
<ul>
<li>私人银行，专注于为客户定制多样化的投资产品</li>
<li>投资研究团队负责筛选与管理一份全面的投资机会清单</li>
</ul>
<h3 id="挑战challenge"><strong>挑战（Challenge）</strong><a hidden class="anchor" aria-hidden="true" href="#挑战challenge">#</a></h3>
<p>团队经常收到大量关于投资产品的咨询，需要人工进行调研并整理数据，以便提供全面的答复。</p>
<p>主要问题包括：</p>
<ul>
<li>研究过程依赖人工，耗时较长</li>
<li>缺乏深入的产品洞察</li>
<li>扩展能力受限（难以规模化）</li>
</ul>
<h3 id="目标goal"><strong>目标（Goal）</strong><a hidden class="anchor" aria-hidden="true" href="#目标goal">#</a></h3>
<p>实现<strong>投资研究自动化</strong>，以提供快速且精准的结果。</p>
<h2 id="未来图景">未来图景<a hidden class="anchor" aria-hidden="true" href="#未来图景">#</a></h2>
<p><img alt="未来图景" loading="lazy" src="/images/posts/agent-jpmorgan/20250615175828.png"></p>
<h3 id="左侧输入方提问者">左侧输入方（提问者）：<a hidden class="anchor" aria-hidden="true" href="#左侧输入方提问者">#</a></h3>
<p>来自以下角色：</p>
<ul>
<li>产品专家（Product Specialist）</li>
<li>客户顾问（Client Advisor）</li>
<li>尽职调查专员（Due Diligence Professional）</li>
</ul>
<p>他们将问题提交给：</p>
<h3 id="中间核心系统ask-david一个-ai-驱动的智能助手平台">中间核心系统：<strong>Ask D.A.V.I.D.</strong>（一个 AI 驱动的智能助手平台）<a hidden class="anchor" aria-hidden="true" href="#中间核心系统ask-david一个-ai-驱动的智能助手平台">#</a></h3>
<h3 id="右侧输出由多智能体agents完成包括下列目标">右侧输出由多智能体（Agents）完成，包括下列目标：<a hidden class="anchor" aria-hidden="true" href="#右侧输出由多智能体agents完成包括下列目标">#</a></h3>
<ul>
<li><strong>精选回答与产品洞察</strong>（Curated Answers &amp; Product Insights）</li>
<li><strong>标准化报告与文档输出</strong>  （Formatted Reports &amp; Documents）</li>
<li><strong>自定义分析与图表可视化</strong>  （Custom Analytics &amp; Visuals）</li>
</ul>
<h1 id="如何构建agent">如何构建Agent？<a hidden class="anchor" aria-hidden="true" href="#如何构建agent">#</a></h1>
<p><img alt="如何构建Agent" loading="lazy" src="/images/posts/agent-jpmorgan/20250615183037.png"></p>
<p>这张图展示了 JP Morgan 的 AI 问答系统 &ldquo;AskDavid&rdquo; 的<strong>核心架构设计</strong>。<br>
它通过一个 <strong>Supervisor Agent（协调调度代理）</strong> 控制多个子代理（处理结构化/非结构化/分析型问题），从而高效回答用户的投资类问题。</p>
<h2 id="-核心架构">🧠 核心架构：<a hidden class="anchor" aria-hidden="true" href="#-核心架构">#</a></h2>
<h3 id="1-用户问题入口左侧">1. 用户问题入口（左侧）<a hidden class="anchor" aria-hidden="true" href="#1-用户问题入口左侧">#</a></h3>
<ul>
<li>用户提出问题</li>
<li>问题进入 <strong>Supervisor Agent（协调代理）</strong></li>
<li>若系统已有历史记录/人类反馈，会用作参考</li>
</ul>
<h3 id="2-核心模块supervisor-agent绿色框">2. 核心模块：Supervisor Agent（绿色框）<a hidden class="anchor" aria-hidden="true" href="#2-核心模块supervisor-agent绿色框">#</a></h3>
<h4 id="职责">职责：<a hidden class="anchor" aria-hidden="true" href="#职责">#</a></h4>
<ul>
<li>担任指挥调度者（orchestrator）角色</li>
<li>接收用户提问，并制定回答方案</li>
<li>可调用一个或多个子代理，视问题类型而定</li>
<li>融入 <strong>人类审查环节</strong>（human-in-the-loop），确保准确性</li>
<li>可访问<strong>短期及长期记忆</strong>（历史步骤、问题、答案等），同时可以定制化用户的喜好</li>
</ul>
<h3 id="3-三类子代理agents">3. 三类子代理（Agents）：<a hidden class="anchor" aria-hidden="true" href="#3-三类子代理agents">#</a></h3>
<table>
  <thead>
      <tr>
          <th>代理类型</th>
          <th>功能</th>
          <th>数据源</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>✅ <strong>Structured Data Agent</strong></td>
          <td>查询结构化数据库（如基金状态），会使用到NL2SQL</td>
          <td>Fund Universe, Fund Status History</td>
      </tr>
      <tr>
          <td>🟣 <strong>Unstructured Data Agent</strong></td>
          <td>检索非结构化内容（如会议纪要）</td>
          <td>Meeting Notes, Fund Onepager（可以看到他们用的是MangoDB）</td>
      </tr>
      <tr>
          <td>📊 <strong>Analytics Agent</strong></td>
          <td>处理分析类查询（如基金表现）</td>
          <td>如Fund Performance, Attribution, Exposure 等工具</td>
      </tr>
  </tbody>
</table>
<p>每个代理查询后返回结果并可能重写答案，交由主代理整合。</p>
<h3 id="4-数据预处理流程">4. 数据预处理流程：<a hidden class="anchor" aria-hidden="true" href="#4-数据预处理流程">#</a></h3>
<ul>
<li>对文档进行预处理（切分、索引、嵌入）</li>
<li>为非结构化代理提供向量化搜索能力</li>
</ul>
<h3 id="5-系统记忆memory-模块">5. 系统记忆（Memory 模块）：<a hidden class="anchor" aria-hidden="true" href="#5-系统记忆memory-模块">#</a></h3>
<p>包括以下内容，供问答生成时参考：</p>
<ul>
<li>人类反馈（Human feedbacks）</li>
<li>历史步骤（Historic steps）</li>
<li>历史问题（Historic questions）</li>
<li>历史答案（Historic answers）</li>
</ul>
<h3 id="6-reflection反思模块">6. Reflection（反思模块）：<a hidden class="anchor" aria-hidden="true" href="#6-reflection反思模块">#</a></h3>
<p>系统会在生成答案后进行「反思检查」，增强输出可靠性。</p>
<h2 id="工作流">工作流<a hidden class="anchor" aria-hidden="true" href="#工作流">#</a></h2>
<p><img alt="工作流" loading="lazy" src="/images/posts/agent-jpmorgan/20250615184102.png"></p>
<p>工作流整体采用了两个大的流程：<strong>通用QA流</strong>和<strong>基金专用流</strong>。</p>
<ul>
<li>通用QA流回答通用问题，比如&quot;我在当下如何投资黄金？&ldquo;这类问题。</li>
<li>基金专用流回答基金相关</li>
</ul>
<h1 id="实例为什么我的某个基金被终止了">实例：为什么我的某个基金被终止了？<a hidden class="anchor" aria-hidden="true" href="#实例为什么我的某个基金被终止了">#</a></h1>
<p><img alt="基金终止实例" loading="lazy" src="/images/posts/agent-jpmorgan/20250615184524.png"></p>
<ul>
<li><strong>Planning</strong>：识别问题意图，判断走哪个工作流</li>
<li><strong>Specific Funds Flow</strong>：走基金专属流程，调度文档检索代理</li>
<li><strong>Doc Search Agent</strong>：搜索 MongoDB，拿到终止原因原始数据</li>
<li><strong>Supervisor</strong>：
<ul>
<li>个性化处理答案</li>
<li>自检答案是否完整、准确</li>
<li>总结归档到记忆中</li>
</ul>
</li>
</ul>
<h1 id="架构迭代中带来的三个启发">架构迭代中带来的三个启发<a hidden class="anchor" aria-hidden="true" href="#架构迭代中带来的三个启发">#</a></h1>
<h3 id="1开始时保持简洁设计过程中经常重构">1.开始时保持简洁设计，过程中经常重构<a hidden class="anchor" aria-hidden="true" href="#1开始时保持简洁设计过程中经常重构">#</a></h3>
<p>罗马不是一天盖成的，JP摩根的团队这个复杂的多Agent系统，也是从最原始的版本，一步步升级迭代来的。</p>
<p><img alt="架构迭代" loading="lazy" src="/images/posts/agent-jpmorgan/20250615191956.png"></p>
<p>简单的ReAct模型驱动的Agent -&gt; Rag Agent -&gt;单supervisor的Agent系统 -&gt; 双supervisor的Agent系统</p>
<h3 id="2评估效果驱动开发">2.评估效果驱动开发<a hidden class="anchor" aria-hidden="true" href="#2评估效果驱动开发">#</a></h3>
<p><img alt="评估效果" loading="lazy" src="/images/posts/agent-jpmorgan/20250615192235.png"></p>
<h4 id="-核心观点">🔹 核心观点：<a hidden class="anchor" aria-hidden="true" href="#-核心观点">#</a></h4>
<ul>
<li><strong>生成式AI的开发周期远短于传统AI项目</strong>，这使得快速原型和快速迭代成为可能。</li>
<li><strong>在特定业务领域建立信心</strong>，需要大量评估与持续优化。</li>
</ul>
<h4 id="-具体做法">🔹 具体做法：<a hidden class="anchor" aria-hidden="true" href="#-具体做法">#</a></h4>
<ul>
<li><strong>子代理独立评估</strong><br>
分别评估每个子代理（subagent）和整体工作流程。</li>
<li><strong>按代理类型定制评估指标</strong><br>
不同类型的代理应使用不同的评估维度（如准确率、忠实度等）。</li>
<li><strong>支持有/无标准答案（ground truth）的评估</strong><br>
并非所有评估都需要标准答案，有些情况即使没有也能获得有效洞察。</li>
<li><strong>大模型评审 + 人类专家复核</strong><br>
利用LLM自动评审实现规模化，再通过人类专家（SME）审查关键点，减轻人工负担。</li>
</ul>
<h2 id="3引入人工专家sme参与流程">3.引入人工专家（SME）参与流程<a hidden class="anchor" aria-hidden="true" href="#3引入人工专家sme参与流程">#</a></h2>
<blockquote>
<p>SME：<strong>Subject Matter Expert</strong>（领域专家），指在特定领域中具备专业知识的人士。</p></blockquote>
<p><img alt="SME参与流程" loading="lazy" src="/images/posts/agent-jpmorgan/20250615005602.png"></p>
<p>这张图展示了从模型初始到接近完美的优化过程，分为四个阶段：</p>
<h3 id="-初始准确率initial-accuracy-50">🎯 初始准确率（Initial Accuracy）<strong>&lt; 50%</strong><a hidden class="anchor" aria-hidden="true" href="#-初始准确率initial-accuracy-50">#</a></h3>
<ul>
<li>直接使用生成式AI（GenAI）</li>
</ul>
<h3 id="-快速提升阶段quick-improvements提升到约-80">⚡ 快速提升阶段（Quick Improvements），<strong>提升到约 80%</strong><a hidden class="anchor" aria-hidden="true" href="#-快速提升阶段quick-improvements提升到约-80">#</a></h3>
<p>通过以下方式快速改进：</p>
<ul>
<li><strong>文本切块策略（Chunking strategy）</strong></li>
<li><strong>搜索方法优化（Search methodology）</strong></li>
<li><strong>提示词工程（Prompt engineering）</strong></li>
</ul>
<h3 id="-进阶优化阶段additional-improvements提升到约-90">🔧 进阶优化阶段（Additional Improvements），<strong>提升到约 90%</strong><a hidden class="anchor" aria-hidden="true" href="#-进阶优化阶段additional-improvements提升到约-90">#</a></h3>
<ul>
<li>工作流增强（Workflow enhancements）</li>
<li>子图构建（Sub-graphs）</li>
</ul>
<h3 id="-最后一公里last-mile目标-100但可能无法完全实现">🧠 最后一公里（Last Mile），<strong>目标 100%（但可能无法完全实现）</strong><a hidden class="anchor" aria-hidden="true" href="#-最后一公里last-mile目标-100但可能无法完全实现">#</a></h3>
<ul>
<li>最难的部分</li>
<li>可能达不到</li>
<li><strong>需要人工专家（SME）参与评估与微调</strong></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://my-hugo-blog-wu-mingyangs-projects.vercel.app/">XDG088的博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
